object CheckCommand "clevertanken" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_clever_tanken" ]

    arguments = {
        "--station" = {
            required = true
            value = "$clevertanken_stationid$"
        }
        "--alarm" = {
            required = false
            value = "$clevertanken_alarm$"
            repeat_key = true
        }
    }
}
